<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/lich/lich.vmdl"
				m_nModSpecificData = 331
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/alchemist_special/gold_skadi_mg_flek.vpcf"
		},
		{
			m_ChildRef = resource:"particles/alchemist_special/gold_skadi_mg_ground.vpcf"
		},
		{
			m_ChildRef = resource:"particles/alchemist_special/gold_skadi_mg_poof.vpcf"
		},
		{
			m_ChildRef = resource:"particles/alchemist_special/gold_skadi_mg_connector.vpcf"
		},
	]
}