<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.0
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_nConstantSequenceNumber = 1
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_StatusEffect"
			m_flColorWarpIntensity = 0.0
			m_flAmbientScale = 1.0
			m_flRimLightScale = 3.0
			m_flSpecularScale = 2.0
			m_flSpecularExponent = 100.0
			m_flSpecularExponentBlendToFull = 1.0
			m_flSpecularBlendToFull = 1.0
			m_flReflectionsTintByBaseBlendToNone = 1.0
			m_flMetalnessBlendToFull = 0.5
			m_specularColor = [ 228, 143, 32 ]
			m_rimLightColor = [ 228, 143, 32 ]
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 16
			m_flMax = -1.0
			m_flMin = -1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_OscillateVectorSimple"
			m_flOpStartFadeOutTime = 0.2
			m_flOpEndFadeOutTime = 0.2
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_nField = 15
			m_Rate = [ 0.0, -5.0, 0.0 ]
			m_Frequency = [ 0.0, 0.25, 0.0 ]
			m_flOscAdd = 0.75
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_nField = 7
			m_Rate = -1.0
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.0
			m_Rate = -4.0
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
			m_flOpEndFadeOutTime = 0.5
			m_flOpStartFadeOutTime = 0.25
		},
		{
			_class = "C_OP_RampScalarSplineSimple"
			m_nField = 4
			m_Rate = 4.0
			m_flEndTime = 0.25
			m_bEaseOut = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_nField = 4
			m_Rate = -2.0
			m_flEndTime = 999999.0
		},
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = 4
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_OscillateVector"
			m_flEndTime_max = 100000000.0
			m_flEndTime_min = 100000000.0
			m_bProportional = false
			m_FrequencyMin = [ 0.5, 0.5, 0.5 ]
			m_RateMax = [ 1.0, 1.0, 1.0 ]
			m_RateMin = [ -1.0, -1.0, -1.0 ]
			m_nField = 6
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 1
			m_vInputMin = [ -1.0, -1.0, -1.0 ]
			m_vInputMax = [ 2.0, 1.0, 2.0 ]
			m_nFieldOutput = 15
			m_vOutputMin = [ -1.0, 0.0, -1.0 ]
			m_vOutputMax = [ 2.0, 1.0, 2.0 ]
		},
		{
			_class = "C_OP_ClampVector"
			m_nFieldOutput = 15
			m_vecOutputMin = [ 1.0, 0.1, -1.0 ]
			m_vecOutputMax = [ 1.0, 2.0, -1.0 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderStatusEffect"
			m_pTextureColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_spectre_arcana_illusion_alt1.vtex"
		},
	]
}